{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch-cms": "tsx scripts/fetch-cms.ts",
    "prebuild": "tsx scripts/fetch-cms.ts",
    "build": "nuxt build",
    "pregenerate": "tsx scripts/fetch-cms.ts",
    "generate": "nuxt generate",
    "dev": "CHOKIDAR_USEPOLLING=1 nuxt dev --port 3088",
    "dev:api": "PORT=45331 node server/server.js",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "1.10.0",
    "@nuxtjs/i18n": "9.5.5",
    "axios": "^1.9.0",
    "nuxt": "^3.17.5",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
